# SunProject

./: SunProject.sln
Core/: ApplicationDbContext.cs  Core.csproj  ProductSpecParams.cs  ProductsWithBrandandCatSpecs.cs  SpecificationEvaluator.cs
Core/Data/Interfaces/: BaseSpecification.cs  CartRepository.cs  GenericRepository.cs  ICartRepository.cs  ISpecification.cs  ITokenService.cs  ProductsRepository.cs
Core/Data/TokenServices/: TokenService.cs
Core/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Core/Migrations/: 20210506203748_addAppUsertodb.Designer.cs  20210506203748_addAppUsertodb.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Models/: Address.cs  AppUser.cs  BaseClass.cs  CartItems.cs  Category.cs  Products.cs  ProductsBrand.cs
SunProject/: Program.cs  Startup.cs  SunProject.csproj  appsettings.json
SunProject/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  ShoppingCartController.cs  WeatherForecastController.cs
SunProject/DTO/: AddressDTO.cs  LoginDTO.cs  ProductsDTO.cs  RegisterDTO.cs  UserDTO.cs
SunProject/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
SunProject/Extenisons/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
SunProject/Mapper/: MapperProfiles.cs  PagiNation.cs  ProductsResolver.cs
SunProject/MiddleWare/: ExeceptionMiddleWare.cs
SunProject/Properties/: launchSettings.json
